# secureprivacy_test

./: README.md  secure_privacy_test.sln
DataAccess/: BookstoreDatabaseSettings.cs  DataAccess.csproj  DataProvider.cs  StoreDatabaseSettings.cs  Task1.DataAccess.csproj
DataAccess/DataServices/: BookService.cs
DataAccess/DomainObjs/: Customer.cs  Product.cs
DataAccess/MongoDataServices/: CustomerService.cs  MongoServiceBase.cs  OrderService.cs  ProductService.cs
DataAccess/Repositories/: BookRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs
StoreApi/: Startup.cs  StoreApi.csproj  Task1.StoreApi.csproj  appsettings.json
StoreApi/Controllers/: BooksController.cs
StoreApi/Models/: Book.cs  BookstoreDatabaseSettings.cs
StoreApi/Properties/: launchSettings.json
StoreApi/Services/: BookService.cs
StoreApiTest/: OrderControllerTest.cs  StoreApiTest.csproj
Task1.Core/: Task1.Core.csproj
Task1.Core/DBRepository/: IBookRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryBase.cs
Task1.Core/Models/: Book.cs  Customer.cs  CustomerOrder.cs  ModelBase.cs  Order.cs  OrderItem.cs  Product.cs
Task1.Core/Repositories/: IBookRepository.cs
Task1.OrderApi/: Program.cs  Startup.cs  Task1.OrderApi.csproj  appsettings.json
Task1.OrderApi/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
Task1.OrderApi/Properties/: launchSettings.json
Tester/: Program.cs
secure_privacy_test/: Program.cs  Task2Solution.cs  Task2Tester.cs
